apiVersion: apps/v1
kind: DaemonSet
metadata: 
  name: hello-world
spec: 
  selector: 
    matchLabels: 
      app: hello-worldapp
  template: 
    metadata: 
      name: hello-worldpod
      labels: 
        app: hello-worldapp
    spec: 
      containers: 
      - image: vamsireddy179/helloworld:latest 
        name: hello-worldcontainer
        ports: 
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-worldservice
spec:
  type: NodePort
  selector:
     app: hello-worldapp
  ports:
  - port: 80
    targetPort: 80
